# Trackspart

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ninise/trackspart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ninise/trackspart/mvp/model/beans/: Rest.java  Seconds.java  Sets.java
app/src/main/java/com/ninise/trackspart/mvp/model/preferences/: SettingsPreferences.java
app/src/main/java/com/ninise/trackspart/mvp/model/timer/: AlarmSound.java  IntervalTimer.java  SecondsTimer.java
app/src/main/java/com/ninise/trackspart/mvp/presenter/: IMainPresenter.java  IMainView.java  IStateView.java  MainPresenter.java
app/src/main/java/com/ninise/trackspart/mvp/presenter/main/: IStateView.java
app/src/main/java/com/ninise/trackspart/mvp/presenter/main/activity/: IMainActivityView.java  IMainPresenter.java  IMainView.java  MainPresenter.java
app/src/main/java/com/ninise/trackspart/mvp/presenter/main/fragment/: ITimerPresenter.java  ITimerView.java  TimerPresenter.java
app/src/main/java/com/ninise/trackspart/mvp/presenter/settings/: ISettingsPresenter.java  ISettingsView.java  SettingsPresenter.java
app/src/main/java/com/ninise/trackspart/mvp/view/about/: AboutActivity.java
app/src/main/java/com/ninise/trackspart/mvp/view/main/: MainActivity.java  MainActivity.kt  MainFragment.java  TimerFragment.java
app/src/main/java/com/ninise/trackspart/mvp/view/settings/: SettingsActivity.java
app/src/main/java/com/ninise/trackspart/utils/: Constants.java
app/src/main/res/layout/: about_activity.xml  main_activity.xml  main_fragment.xml  picker_layout.xml  settings_activity.xml  timer_fragment.xml  tool_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ninise/trackspart/: ExampleUnitTest.java
app/src/test/java/com/ninise/trackspart/mvp/model/beans/: RestTest.java  SecondsTest.java  SetsTest.java
app/src/test/java/com/ninise/trackspart/mvp/model/preferences/: SettingsPreferencesTest.java
app/src/test/java/com/ninise/trackspart/mvp/model/timer/: IntervalTimerTest.java
