<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/justGrey">

    <TextView
        android:id="@+id/timerSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/RobotoTextViewStyle.Timer"
        />

    <RelativeLayout
        android:id="@+id/timerCircularAndState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerSets">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            app:cpv_indeterminate="true"
            app:cpv_thickness="8dp"
            />

        <TextView
            android:id="@+id/timerState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            style="@style/RobotoTextViewStyle.Timer"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/timerStopBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/timer_stop"
        style="@style/RobotoButtonStyle"/>

</RelativeLayout>