<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@color/justWhite">

    <TextView
        android:id="@+id/timerSets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/timerSeconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerSets"/>

    <TextView
        android:id="@+id/timerRest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerSeconds"/>


</RelativeLayout>